# simple-es-demo

./: .gitignore  pom.xml
docs/: Elasticsearch-Installation-Guide.md  README-ES.md  学习记录-2025-07-25.md
scripts/: start-es.bat  start-es.sh  status-es.bat  status-es.sh  stop-es.bat  stop-es.sh
src/main/java/com/example/simplees/: SimpleEsDemoApplication.java
src/main/java/com/example/simplees/config/: ElasticsearchConfig.java  SimpleEsProperties.java
src/main/java/com/example/simplees/controller/: IndexController.java  TestController.java  UserController.java
src/main/java/com/example/simplees/entity/: User.java
src/main/java/com/example/simplees/service/: IndexService.java  UserService.java
src/main/java/com/example/simplees/util/: IndexMappingUtil.java
src/main/resources/: application.yml
